<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="16dp">

            <TextView
                android:id="@+id/question_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/question"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="30sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_number"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:contentPadding="16dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/question_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorText"
                    android:textSize="26sp" />
            </androidx.cardview.widget.CardView>
            
            <TextView
                android:id="@+id/text_saved"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/saved"
                android:layout_below="@id/card_text"
                android:visibility="gone"/>

            <Button
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_text"
                android:visibility="gone"
                android:text="@string/save" />

            <Button
                android:id="@+id/true_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_text"
                android:text="@string/true_button" />

            <Button
                android:id="@+id/false_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/true_button"
                android:text="@string/false_button" />

        </RelativeLayout>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>